“The Case for Rorts,” in *Rorty and His Critics*, R. B. Brandom, ed., Blackwell, 2000, pp. 89–108 (Dennett 2000a).

*****

“It’s Not a Bug, It’s a Feature,” commentary on Humphrey, *Journal of Consciousness Studies*, 7, 2000, pp. 25–27 (Dennett 2000b).

*****

“Surprise, Surprise,” commentary on O’Regan and Noë, *Behavioral and Brain Sciences*, 24:5, 2001, p. 982 (Dennett 2001d).

*****

“How Could I Be Wrong? How Wrong Could I Be?” for special issue of *Journal of Consciousness Studies*, “Is The Visual World a Grand Illusion?”, ed. Alva Noë, vol. 9, no. 5–6, January 13, 2002, pp. 13–16 (Dennett 2002a).

*****

“Does Your Brain Use the Images in It, and If So, How?” commentary on Pylyshyn, *Behavioral and Brain Sciences*, 25:2, 2002, pp. 18–190 (Dennett 2002b).

*****

“Look Out for the Dirty Baby,” commentary on Baars, *Journal of Consciousness Studies*, “The Double Life of B. F. Skinner,” 10:1, 2003, pp. 31–33 (Dennett 2003c).

*****

“Making Ourselves at Home in Our Machines,” review of Wegner, *The Illusion of Conscious Will*, The MIT Press, 2002, in *Journal of Mathematical Psychology* 47, 2003, pp. 101–104 (Dennett 2003d).

*****

현재 진행 중인 의식의 다양한 인지과학 논란에서 내가 어느 편을 들기를 기대하는 독자들은 실망할 것이다. 나는 그 쟁점들에 강한 견해를 갖고 있기는 하지만 굳이 위험을 무릅쓰고 내