다이애나 비 276

*****

단속 안구 운동 167

*****

단어 완성 과제 82, 252

*****

단일 시행 학습 281

*****

대마초 52

*****

대박 233

*****

대우 재단 강연 17, 21

*****

덧입혀지는 목소리 62

*****

데브너, 제임스 252, 299

*****

데이터 63, 66, 70, 105, 212

*****

데이터로서 사본 79

*****

데이터로서 타이밍 79

*****

데카르트, 르네 65, 75, 135

*****

데카르트적 극장 125-126, 168, 174, 227, 231, 233, 268

*****

도시 전설 113

*****

독백 62

*****

돈의 내재적 가치로서 빔 255, 296

*****

동물 의식 247, 278-279

*****

동물 자기 240

*****

두뇌의 유명인 231-232, 267-268

*****

드라이버, 존 237, 302

*****

드엔, 스테니슬레스 223-224, 228, 233, 238, 243, 253, 255 298-303

*****

등쪽 경로 237

*****

라이칸, 윌리엄 56, 74, 179, 187, 196-197, 199, 201

*****

라이트, 로버트 127, 245, 305

*****

라이프니츠, 고트프리트 빌헬름 30-35, 38-41, 126

*****

러브, 가브리엘 139, 206

*****

러빈, 조지프 36, 44, 89-90

*****

렌싱크, 로널드 147

*****

로보 메리 210-216, 218-219

*****

로봇 28-30, 139, 209-210, 212, 214, 216

*****

~ 으로서의 세포 135, 215

*****

단백질 로봇으로서의 사람 110

*****

~ 의 관점 292

*****

로빈슨, 하워드 184, 304

*****

로진, 폴 230-231

*****

로크, 존 16, 184, 200, 203

*****

루이스, 클레런스 어빙 279

*****

르윈스키, 모니카 276

*****

진짜 ~ 110-111, 127

*****

무대 ~ 109, 111, 120, 134

*****

마음의 눈 99

*****

마음이 없는 로봇 30, 210-211