카날레토, 안토니오 121

*****

카르납, 루돌프 283

*****

카리스마 240

*****

카메라 옵스큐라 284

*****

카프그라스 망상 161, 163-164, 169

*****

칸트의 초월론적 자아 235

*****

캔위서, 낸시 232, 237, 247

*****

캥거루 47-48

*****

컴퓨터 과학이 정의한 개념들 35

*****

컴퓨터로서의 뇌 53-54

*****

존재 증명하는 컴퓨터 34

*****

상상 확장하는 컴퓨터 33

*****

코페르니쿠스 이론 186, 219

*****

콰인 266

*****

크릭, 프랜시스 242, 299

*****

클라크, 제임스 147, 304

*****

클라프그라스 씨 165-170, 173-174

*****

블래퍼, 존 102

*****

킬리만자로 40

*****

킹, 로드니 270

*****

킹스턴, 앨런 87

*****

타자현상학 77-78, 81, 83-84, 86-90,

*****

92-93, 98, 102, 104-106, 124-125,

*****

143, 145-146, 150, 155, 158-159,

*****

166, 195, 246, 248-251

*****

타자현상학의 축소적 효과 86

*****

타자현상학적 세계 81, 89-90, 95, 97,

*****

112, 157

*****

탐조등 이론 234

*****

터너, 테드 212

*****

텔레비전 115, 179-180, 232-233, 267,

*****

268, 270-271, 276, 283-284

*****

톰슨, 에번 105, 249, 304, 305

*****

통속 물리학 70-72, 75

*****

통속

*****

~ 물리학 70

*****

~ 심리학 72-71, 75, 186, 200

*****

~ 적 정리 185

*****

~ 이론 64, 79-80, 85

*****

~ 의식의 통속 이론 63, 69, 79

*****

통제 기능 50

*****

통제 체계로서의 마음 50

*****

튜링 테스트 5, 45

*****

트라이스먼, 헹 304

*****

특권적인 접근 194

*****

타르스키, 알프레드 283

*****

타이, 마이클 141, 188-190, 192, 194-