인더스트리얼 라이트 앤 매직 115 인도 밧줄 트릭 111-113, 115, 124 인류학

*****

선험적 ~ 71, 72

*****

선험적 자기인류학 74

*****

인지과학 19, 20, 33-36, 48-49, 55, 86-88, 102, 134, 257, 260 인지신경과학 39, 78, 88, 161, 165, 223, 236, 256 일인칭 32, 55, 66, 84, 86-87, 89, 97, 104, 120, 124, 153, 155, 158-159, 194-195, 201, 242, 246, 248-251, 260, 294-295 일인칭 접근 90, 148, 150, 155, 175, 281 일인칭 의식과학 66, 106 일화기억 207, 279, 281-283 잃어버린 파란 색조 200

*****

자기 수리 28, 33, 109 자연주의 27, 33, 35-36, 43, 46, 48, 245 자오, 그레이스 172, 305 자이로스코프 71 자코비, 래리 252 장 니코드 연구소 17, 21 장, 이평 305 잭, 앤서니 224, 237 잭슨, 프랭크 179, 183, 198, 202, 211 전도

*****

감각질 전도 168

*****

스펙트럼 전도 69

*****

전지적 작가 62 접근 145

*****

~ 의식 277

*****

일인칭 ~ 293

*****

정동적 가치 292 정보 43, 225-226, 252 정서 164 정신 폐색 190 정신물리학 45, 78, 101, 165, 210 정신주의적인 80

*****

자기현상학 194 자네, 피에르 118-119 자비 54

*****

자비의 원리 260

*****

자아 246, 294

*****

자기 의식 278

*****

자기 방어 28

*****

젤로 상자 191 조이스 기계 284 조직적 불변의 원리 42 존재론적 주관성 43 좀비 30, 42-47, 54, 63, 79-81, 93-96, 143, 152, 160-161, 206, 251-252, 260, 262