파란 바나나 184 파르비치, 요세프 86, 88, 236 파킨슨병 124 팔머, 스티븐 144-146, 154 퍼즐 대 신비 32 펌프로서의 심장 49 페소아, 루이즈 249, 300 펜로즈, 로저 37-38, 242 펜스켐 53 포더, 제리 126, 245, 302 표상 226 프루스트, 마르셀 275 프리스, 크리스 238, 302 프티토 249, 304 플라내건, 오웬 36 피카소 64 피험자 내 실험 144-145 피험자들의 개성 87 필리신, 제논 99 향 275 헐, 랄프 130-131 헐리, 수전 235, 304 험프리 15, 260-261 현상성 63, 189, 200, 240-241, 262 현상적 142-143

*****

~ 성격 175, 188

*****

~ 개념 189

*****

~ 의식 273-274

*****

~ 상태 192

*****

~ 속성 194, 294-296

*****

현상학 81, 96

*****

자연화된 ~ 249

*****

현상학적 믿음 92, 96 형언 불가능 78, 196-197 형이상학적 불가능 대 논리적 불가능 대 물리적 불가능 44-45 형태 공명 34 호건, 테리 175, 187, 302 호모 사피엔스 63 홈즈, 셜록 139 화성인 61~68, 70, 75~78, 80~81, 105, 151 화이트, 스티브 159 화학 50, 257 환각 123 환각제 113 환상의 메아리 265-266 후속 효과 236, 240-241 하위헌스, 크리스티안 16 하이젠버그의 불확정성 원리 76 해마 119 행동주의 158